<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="imG-7M-Mhc">
            <objects>
                <tableViewController id="Ptk-SZ-ruo" customClass="PullRequestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" id="dag-gc-PhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="119" id="pFo-oG-2Ft" customClass="PullRequestTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFo-oG-2Ft" id="Yc7-2J-ucT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-lh-abH">
                                            <rect key="frame" x="16" y="8" width="351" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.1333333333" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-gL-1Cv">
                                            <rect key="frame" x="16" y="35" width="351" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-9K-lQa">
                                            <rect key="frame" x="0.0" y="118" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82739504419999998" green="0.82739504419999998" blue="0.82739504419999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="gNn-77-Cge"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wh-xI-3qH" customClass="CircularUIImageView">
                                            <rect key="frame" x="16" y="60" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="3vC-t4-YA7"/>
                                                <constraint firstAttribute="width" constant="50" id="5wA-tA-Viq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="circularImageBounds">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGo-mu-06D">
                                            <rect key="frame" x="74" y="77" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.1333333333" green="0.3921568627" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OfF-9K-lQa" secondAttribute="trailing" id="1zi-3g-zzL"/>
                                        <constraint firstAttribute="trailing" secondItem="Voi-gL-1Cv" secondAttribute="trailing" constant="8" id="2aZ-nD-7yd"/>
                                        <constraint firstItem="Voi-gL-1Cv" firstAttribute="leading" secondItem="Yc7-2J-ucT" secondAttribute="leading" constant="16" id="8ql-dn-hfc"/>
                                        <constraint firstItem="GDo-lh-abH" firstAttribute="leading" secondItem="Yc7-2J-ucT" secondAttribute="leading" constant="16" id="NbM-ZR-Yji"/>
                                        <constraint firstItem="vGo-mu-06D" firstAttribute="leading" secondItem="0wh-xI-3qH" secondAttribute="trailing" constant="8" id="W3N-We-K8V"/>
                                        <constraint firstItem="OfF-9K-lQa" firstAttribute="leading" secondItem="Yc7-2J-ucT" secondAttribute="leading" id="ZXd-A1-2F7"/>
                                        <constraint firstAttribute="trailing" secondItem="GDo-lh-abH" secondAttribute="trailing" constant="8" id="Zyl-p3-TGd"/>
                                        <constraint firstItem="Voi-gL-1Cv" firstAttribute="top" secondItem="GDo-lh-abH" secondAttribute="bottom" constant="5" id="f43-fB-wWj"/>
                                        <constraint firstItem="vGo-mu-06D" firstAttribute="top" secondItem="Voi-gL-1Cv" secondAttribute="bottom" constant="25" id="kWA-Kw-pj7"/>
                                        <constraint firstItem="0wh-xI-3qH" firstAttribute="leading" secondItem="Yc7-2J-ucT" secondAttribute="leading" constant="16" id="m5x-D7-PL0"/>
                                        <constraint firstItem="GDo-lh-abH" firstAttribute="top" secondItem="Yc7-2J-ucT" secondAttribute="top" constant="8" id="pk3-RS-RJA"/>
                                        <constraint firstAttribute="bottom" secondItem="OfF-9K-lQa" secondAttribute="bottom" id="rWi-Ez-3RR"/>
                                        <constraint firstItem="0wh-xI-3qH" firstAttribute="top" secondItem="Voi-gL-1Cv" secondAttribute="bottom" constant="8" id="xpk-jG-m2p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ownerNickname" destination="vGo-mu-06D" id="uVv-sa-JMq"/>
                                    <outlet property="ownerPic" destination="0wh-xI-3qH" id="gzP-U5-7TW"/>
                                    <outlet property="pullDescription" destination="Voi-gL-1Cv" id="tCT-XU-IT2"/>
                                    <outlet property="pullName" destination="GDo-lh-abH" id="tcK-Gu-s98"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ptk-SZ-ruo" id="3ch-3X-aha"/>
                            <outlet property="delegate" destination="Ptk-SZ-ruo" id="yKH-EY-oaC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PQi-26-fNb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6U-5p-djh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RepositoriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="135" id="Raa-Ja-2CG" customClass="RepositoryTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="375" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raa-Ja-2CG" id="sB1-vx-8BS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-Ew-gUF">
                                            <rect key="frame" x="16" y="8" width="264" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.39215686274509803" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zC-iH-VKy">
                                            <rect key="frame" x="16" y="35" width="264" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKr-xg-q9t">
                                            <rect key="frame" x="45" y="95" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83529411764705885" green="0.50588235294117645" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-YY-RTc">
                                            <rect key="frame" x="124" y="95" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.83529411764705885" green="0.50588235294117645" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="bWC-5f-sFJ">
                                            <rect key="frame" x="16" y="93" width="25" height="25"/>
                                            <color key="tintColor" red="0.83529411764705885" green="0.50588235294117645" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HSN-Yc-McU"/>
                                                <constraint firstAttribute="width" constant="25" id="W33-pa-qQI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kBe-aj-VdH">
                                            <rect key="frame" x="95" y="93" width="25" height="25"/>
                                            <color key="tintColor" red="0.83529411764705885" green="0.50588235294117645" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3pk-OX-dRt"/>
                                                <constraint firstAttribute="width" constant="25" id="Hcd-7B-vac"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-jC-LaK">
                                            <rect key="frame" x="282" y="8" width="85" height="120"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-fY-r1E" customClass="CircularUIImageView">
                                                    <rect key="frame" x="18" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1b0-CX-mQS"/>
                                                        <constraint firstAttribute="height" constant="50" id="uhY-RB-0iu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="circularImageBounds">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1w-xH-AUG">
                                                    <rect key="frame" x="2" y="70" width="81" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.39215686274509803" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="50y-ao-EkF"/>
                                                <constraint firstItem="cR4-fY-r1E" firstAttribute="centerX" secondItem="ucG-jC-LaK" secondAttribute="centerX" id="C6E-K2-fXb"/>
                                                <constraint firstItem="X1w-xH-AUG" firstAttribute="leading" secondItem="ucG-jC-LaK" secondAttribute="leading" constant="2" id="CSl-Zz-67M"/>
                                                <constraint firstItem="cR4-fY-r1E" firstAttribute="top" secondItem="ucG-jC-LaK" secondAttribute="top" constant="15" id="sae-eu-NIX"/>
                                                <constraint firstItem="X1w-xH-AUG" firstAttribute="top" secondItem="cR4-fY-r1E" secondAttribute="bottom" constant="5" id="wCx-G4-uoa"/>
                                                <constraint firstAttribute="trailing" secondItem="X1w-xH-AUG" secondAttribute="trailing" constant="2" id="yfx-N6-6mX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-R4-RFp">
                                            <rect key="frame" x="0.0" y="133" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.82739504419191923" green="0.82739504419191923" blue="0.82739504419191923" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Tlw-EJ-jvl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mzc-R4-RFp" secondAttribute="trailing" id="0qt-AC-FrU"/>
                                        <constraint firstAttribute="trailing" secondItem="ucG-jC-LaK" secondAttribute="trailing" constant="8" id="49A-5N-xZp"/>
                                        <constraint firstAttribute="bottom" secondItem="rXk-YY-RTc" secondAttribute="bottom" constant="18" id="5KG-d0-Tfk"/>
                                        <constraint firstItem="ucG-jC-LaK" firstAttribute="top" secondItem="sB1-vx-8BS" secondAttribute="top" constant="8" id="79d-Zu-s60"/>
                                        <constraint firstItem="rXk-YY-RTc" firstAttribute="leading" secondItem="kBe-aj-VdH" secondAttribute="trailing" constant="4" id="Ie4-JL-OQ0"/>
                                        <constraint firstItem="kBe-aj-VdH" firstAttribute="leading" secondItem="AKr-xg-q9t" secondAttribute="trailing" constant="8" id="Jbp-cs-r2A"/>
                                        <constraint firstAttribute="bottom" secondItem="ucG-jC-LaK" secondAttribute="bottom" constant="6" id="Kaw-3x-L6E"/>
                                        <constraint firstItem="AKr-xg-q9t" firstAttribute="leading" secondItem="bWC-5f-sFJ" secondAttribute="trailing" constant="4" id="NYO-y1-z2m"/>
                                        <constraint firstItem="bWC-5f-sFJ" firstAttribute="leading" secondItem="sB1-vx-8BS" secondAttribute="leading" constant="16" id="QmF-bo-WoO"/>
                                        <constraint firstItem="1zC-iH-VKy" firstAttribute="top" secondItem="Dpt-Ew-gUF" secondAttribute="bottom" constant="5" id="SB2-H5-Fyg"/>
                                        <constraint firstAttribute="bottom" secondItem="kBe-aj-VdH" secondAttribute="bottom" constant="16" id="VKm-Ax-cgw"/>
                                        <constraint firstItem="Dpt-Ew-gUF" firstAttribute="leading" secondItem="sB1-vx-8BS" secondAttribute="leading" constant="16" id="WVA-iF-uEW"/>
                                        <constraint firstAttribute="bottom" secondItem="bWC-5f-sFJ" secondAttribute="bottom" constant="16" id="XcN-gK-w9F"/>
                                        <constraint firstAttribute="bottom" secondItem="Mzc-R4-RFp" secondAttribute="bottom" id="ZIn-kD-nnk"/>
                                        <constraint firstItem="Dpt-Ew-gUF" firstAttribute="top" secondItem="sB1-vx-8BS" secondAttribute="top" constant="8" id="eZV-Pl-mZL"/>
                                        <constraint firstItem="Mzc-R4-RFp" firstAttribute="leading" secondItem="sB1-vx-8BS" secondAttribute="leading" id="lsV-b0-skP"/>
                                        <constraint firstAttribute="bottom" secondItem="AKr-xg-q9t" secondAttribute="bottom" constant="18" id="r4E-Fq-pDk"/>
                                        <constraint firstItem="1zC-iH-VKy" firstAttribute="leading" secondItem="sB1-vx-8BS" secondAttribute="leading" constant="16" id="rSl-aC-WAu"/>
                                        <constraint firstItem="ucG-jC-LaK" firstAttribute="leading" secondItem="1zC-iH-VKy" secondAttribute="trailing" constant="2" id="tCw-8y-I9s"/>
                                        <constraint firstItem="ucG-jC-LaK" firstAttribute="leading" secondItem="Dpt-Ew-gUF" secondAttribute="trailing" constant="2" id="vtf-5h-7Ap"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="forkIcon" destination="kBe-aj-VdH" id="PJ2-dv-fIX"/>
                                    <outlet property="forksCount" destination="AKr-xg-q9t" id="9z1-FH-AeV"/>
                                    <outlet property="ownerNickname" destination="X1w-xH-AUG" id="O0z-kF-AtC"/>
                                    <outlet property="ownerPic" destination="cR4-fY-r1E" id="taV-Sn-1JF"/>
                                    <outlet property="repositoryDescription" destination="1zC-iH-VKy" id="FmC-f8-4g8"/>
                                    <outlet property="repositoryName" destination="Dpt-Ew-gUF" id="xfz-QF-dDt"/>
                                    <outlet property="starCount" destination="rXk-YY-RTc" id="GjV-vh-5gy"/>
                                    <outlet property="starIcon" destination="bWC-5f-sFJ" id="WiN-HH-1Jz"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showPullList" id="BIs-eL-Avl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitPop" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" image="about" id="Mhe-Xp-7bi">
                            <connections>
                                <action selector="touchAbout:" destination="7bK-jq-Zjz" id="JKi-lY-m58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ptk-SZ-ruo" kind="relationship" relationship="rootViewController" id="jXf-Of-8FJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="fork" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BIs-eL-Avl"/>
    </inferredMetricsTieBreakers>
</document>
